m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/emanuel
Emonociclo
Z0 w1765559885
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z5 d/home/emanuel/ssd/questa/Projeto/monociclo
Z6 8/home/emanuel/ssd/questa/Projeto/monociclo/monociclo.vhd
Z7 F/home/emanuel/ssd/questa/Projeto/monociclo/monociclo.vhd
l0
L6 1
Vdc^FgS65?Y;KHa5Fn9feW1
!s100 ijLAi;NkE8z@>8=:I8:nQ1
Z8 OV;C;2020.1;71
33
Z9 !s110 1765562213
!i10b 1
Z10 !s108 1765562213.000000
Z11 !s90 -reportprogress|300|-work|work|-2008|-explicit|/home/emanuel/ssd/questa/Projeto/monociclo/monociclo.vhd|
Z12 !s107 /home/emanuel/ssd/questa/Projeto/monociclo/monociclo.vhd|
!i113 1
Z13 o-work work -2008 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
R4
DEx4 work 9 monociclo 0 22 dc^FgS65?Y;KHa5Fn9feW1
!i122 0
l87
L15 187
V5Hb<nTcM;>mb8:lO953=H3
!s100 4Q[8MW57_h25HPJGURT;12
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etb_monociclo
Z15 w1764542527
R1
R2
R3
R4
!i122 1
R5
Z16 8/home/emanuel/ssd/questa/Projeto/monociclo/tb_monociclo.vhd
Z17 F/home/emanuel/ssd/questa/Projeto/monociclo/tb_monociclo.vhd
l0
L6 1
V@47ARoeC:?FUj[dNUJ6AY2
!s100 CmLmU3<AZNTD7j^__>j1z3
R8
33
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2008|-explicit|/home/emanuel/ssd/questa/Projeto/monociclo/tb_monociclo.vhd|
!s107 /home/emanuel/ssd/questa/Projeto/monociclo/tb_monociclo.vhd|
!i113 1
R13
R14
Abehaviour
R1
R2
R3
R4
DEx4 work 12 tb_monociclo 0 22 @47ARoeC:?FUj[dNUJ6AY2
!i122 1
l27
L9 45
V:=?4[SbOP7=FW;5AoG5j^1
!s100 OQU1EzX:82lAi`dGKA@RO0
R8
33
R9
!i10b 1
R10
R18
Z19 !s107 /home/emanuel/ssd/questa/Projeto/monociclo/tb_monociclo.vhd|
!i113 1
R13
R14
