m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/emanuel
Epipeline
Z0 w1765562326
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
Z5 d/home/emanuel/ssd/questa/Projeto/pipeline
Z6 8/home/emanuel/ssd/questa/Projeto/pipeline/pipeline.vhd
Z7 F/home/emanuel/ssd/questa/Projeto/pipeline/pipeline.vhd
l0
L6 1
VaPojeTOF;QILHEN=Ckfl]1
!s100 @o3ki7]iX:nhA?>5V8=<]0
Z8 OV;C;2020.1;71
33
Z9 !s110 1765566904
!i10b 1
Z10 !s108 1765566904.000000
Z11 !s90 -reportprogress|300|-work|work|-2008|-explicit|/home/emanuel/ssd/questa/Projeto/pipeline/pipeline.vhd|
Z12 !s107 /home/emanuel/ssd/questa/Projeto/pipeline/pipeline.vhd|
!i113 1
Z13 o-work work -2008 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
R4
DEx4 work 8 pipeline 0 22 aPojeTOF;QILHEN=Ckfl]1
!i122 4
l101
L16 253
V<aZRgImJ?`h5RXCZeTTa72
!s100 _lbJRzo;C[TgmF7QGB=DP2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etb_pipeline
Z15 w1765388748
R1
R2
R3
R4
!i122 5
R5
Z16 8/home/emanuel/ssd/questa/Projeto/pipeline/tb_pipeline.vhd
Z17 F/home/emanuel/ssd/questa/Projeto/pipeline/tb_pipeline.vhd
l0
L6 1
VH7>mg7>Yf3TP=XBkQNB:@1
!s100 IS36_EOHg5O6QPCXJ_OK_0
R8
33
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2008|-explicit|/home/emanuel/ssd/questa/Projeto/pipeline/tb_pipeline.vhd|
Z19 !s107 /home/emanuel/ssd/questa/Projeto/pipeline/tb_pipeline.vhd|
!i113 1
R13
R14
Abehaviour
R1
R2
R3
R4
Z20 DEx4 work 11 tb_pipeline 0 22 H7>mg7>Yf3TP=XBkQNB:@1
!i122 5
l29
Z21 L9 48
Z22 Vmo<`nG`8eK>fmmG5CJAjn3
Z23 !s100 h6Tj;9UXPnBdYH85CU_ZE3
R8
33
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
